<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraZoom.cs">
    <Files>
      <File FileName="Assets\Scripts\ConsumableScript.cs" Line="50" Column="28" />
      <File FileName="Assets\Scripts\UImanager.cs" Line="92" Column="28" />
      <File FileName="Assets\Scripts\CameraZoom.cs" Line="26" Column="181" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\my games\Feluda\Assets\Scripts\UImanager.cs" line="116" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>